# PropertyFinder Environment Configuration
# Copy this file to .env and fill in your values

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NODE_ENV=development
NEXT_PUBLIC_PORT=4000

# Backend Configuration
DATABASE_URL=postgresql://propertyfinder:propertyfinder123@localhost:5432/propertyfinder
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# API Keys (get real keys for production)
ZILLOW_API_KEY=your_zillow_api_key_here
CENSUS_API_KEY=your_census_api_key_here

# Production Overrides (auto-generated by deploy script)
# CUSTOM_PORT=8080
# LOCAL_API_URL=http://localhost:8000
# LOCAL_NGINX_URL=http://localhost:8080
