# Production Environment Variables
NEXT_PUBLIC_API_URL=https://properties.gursimanoor.com/api
NODE_ENV=production
NEXT_PUBLIC_PORT=4000

# Custom Port Configuration
CUSTOM_PORT=8080
LOCAL_API_URL=http://localhost:8000
LOCAL_NGINX_URL=http://localhost:8080

# Database (auto-generated secure password)
DATABASE_URL=postgresql://propertyfinder:nAKEoL7UlbVDzRYD8DD8XxlEb@localhost:5432/propertyfinder
JWT_SECRET=T2OuYx61F0O0S0xnA3xcXCQQKa6dz97P3mMRjVHgxAHPevT9Yn
gv2P5rMLjqLecVXmmhvLGg

# API Keys (update these with real keys when available)
ZILLOW_API_KEY=mock_key
CENSUS_API_KEY=mock_key
