# Production Environment Variables
NEXT_PUBLIC_API_URL=https://properties.gursimanoor.com/api
NODE_ENV=production
NEXT_PUBLIC_PORT=4000

# Custom IP Configuration
CUSTOM_IP=192.168.86.46
LOCAL_API_URL=http://192.168.86.46:8000
LOCAL_NGINX_URL=http://192.168.86.46

# Database (auto-generated secure password)
DATABASE_URL=postgresql://propertyfinder:uZfkFe4oSi9RolikZKiDfgrgE@192.168.86.46:5432/propertyfinder
JWT_SECRET=FKwyCbtIfZKZ2pZiv5SxZs9ES9sLywIhnGhjONpzzdSdTack8S
LoUbPes8HmFsME76ESA

# API Keys (update these with real keys when available)
ZILLOW_API_KEY=mock_key
CENSUS_API_KEY=mock_key
