# Production Environment Variables
NEXT_PUBLIC_API_URL=https://properties.gursimanoor.com/api
NODE_ENV=production
NEXT_PUBLIC_PORT=4000

# Custom Port Configuration
CUSTOM_PORT=8080
LOCAL_API_URL=http://localhost:18000
LOCAL_NGINX_URL=http://localhost:18080

# Database (auto-generated secure password)
DATABASE_URL=postgresql://propertyfinder:htYzXSdhZYN7oh4VdaffXOd7h@localhost:5432/propertyfinder
JWT_SECRET=GoLzov7f3LcKQRcUMCpDJzZ6vdlzo2o0cVJIMXRLvX4s50gSf1
TsWVTWjokaDAke4uTD8Iw

# API Keys (update these with real keys when available)
ZILLOW_API_KEY=mock_key
CENSUS_API_KEY=mock_key
